{
	"name": "progress",
	"version": "1.0.0",
	"description": "",
	"main": "Progress.js",
	"author": {
		"name": "Michael Ord",
		"email": "someone@example-developer.com",
		"url": "https://example-developer.com"
	},
	"license": "ISC",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://michaelord@bitbucket.org/prettylittle-react/progress.git"
	},
	"devDependencies": {},
	"keywords": []
}
